<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>callstack</Title>
      <Shortcut>callstack</Shortcut>
      <Description>SQL Spelunker - use in Powershell</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[-- https://github.com/taddison/SQLSpelunker
$SELECTIONSTART$cd ~\git\SQLSpelunker\src\SQLSpelunker.Console
dotnet run --c "server=$SERVER$;initial catalog=$DBNAME$;integrated security=sspi" --s "exec $PASTE$;" > ~\Desktop\$PASTE$_callstack.txt$SELECTIONEND$
~\Desktop\$PASTE$_callstack.txt$SELECTIONEND$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>