<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cte</Title>
      <Shortcut>cte</Shortcut>
      <Description>Encapsulate selected text as cte fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cte_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[;with $cte_name$ as (
$SELECTEDTEXT$
)
select $CURSOR$
from $cte_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>