<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dbsz</Title>
      <Shortcut>dbsz</Shortcut>
      <Description>Sizes for all Dbs</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[;with fs as (
    select 
        database_id, 
        [type], 
        size = size * 8.0 / 1024 
    from sys.master_files
)
select
    db = db_name(pvt.database_id),
    [0]+[1]+isnull([2],0) as total_size_mb,
    [0] as data_file_size_mb,
    [1] as log_file_size_mb,
    [2] as filestream_size_mb
from fs
pivot (sum(size) for [type] in ([2],[1],[0]))pvt
order by ([0]+[1]+isnull([2],0)) desc;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>