<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dpie</Title>
      <Shortcut>dpie</Shortcut>
      <Description>DROP PROCEDURE IF EXISTS...</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[drop proc if exists ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>