<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>filelocdef</Title>
      <Shortcut>filelocdef</Shortcut>
      <Description>Default path(s) for Data &amp; Log files</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @DataLoc nvarchar(2000)
       ,@LogLoc nvarchar(2000);
 
EXEC master.dbo.xp_instance_regread
	N'HKEY_LOCAL_MACHINE',
	N'Software\Microsoft\MSSQLServer\MSSQLServer',
	N'DefaultData',
	@DataLoc OUTPUT;
	 
EXEC master.dbo.xp_instance_regread
	N'HKEY_LOCAL_MACHINE',
	N'Software\Microsoft\MSSQLServer\MSSQLServer',
	N'DefaultLog',
	@LogLoc OUTPUT;
 
SELECT 
	@DataLoc AS 'Default Data Location',
	@LogLoc AS 'Default Log Location';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>