<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scf</Title>
      <Shortcut>scf</Shortcut>
      <Description>Count number of records returned by query</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[
-- select count_big(*) as cs from $table$; 
select obj=object_schema_name([object_id])+'.'+object_name([object_id])
      ,sum(row_count) as cs
from sys.dm_db_partition_stats
where (index_id = 0 or index_id = 1)
    and try_cast(objectproperty([object_id],'IsUserTable') as bit)=1
    and [object_id] = object_id('$table$')
group by [object_id];
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>