<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scf2</Title>
      <Shortcut>scf2</Shortcut>
      <Description>Select count(*) - simple</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select count_big(*) as cs from ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>