<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>te</Title>
      <Shortcut>te</Shortcut>
      <Description>Task Execution Log</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[declare @dt datetime2(3) = '$DATE$ $TIME$';

;with last_run as (
    select id=max(ExecutionID), taskId
    from scheduler.TaskExecution 
    where TaskId in ($CURSOR$)
    group by TaskId
)
select top (100) 
	DurationMin = datediff(minute
                          ,te.StartDateTime
                          ,iif(te.EndDateTime is null and te.ExecutionID = lr.ID
                              ,getutcdate()
                              ,te.EndDateTime))
	,* 
from scheduler.TaskExecution te
join last_run lr on lr.taskID = te.TaskID
--where (te.IsError = 1 or te.EndDateTime is null) and 
	-- and te.StartDateTime between dateadd(hour,-2,@dt) and dateadd(hour,2,@dt)
order by te.StartDateTime desc;	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>