<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tn</Title>
      <Shortcut>tn</Shortcut>
      <Description>Scheduler.Task by name</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[-- https://github.com/taddison/tsqlScheduler
-- select * from scheduler.GetTaskID('$PASTE$', 1);
select * 
from scheduler.Task
where Identifier like '%$PASTE$%';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>