<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xper</Title>
      <Shortcut>xper</Shortcut>
      <Description>xp_readerrorlog with default args</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[
exec xp_readerrorlog
	 0 -- log file #, 0-indexed
	,1 -- log file type, 1 or NULL = error log, 2 = SQL Agent log
	,null$CURSOR$ --"kill" -- Search string 1
	,null -- Search string 2
	,null -- search from time 
	,null --"$DATE$ $TIME$" -- search end time 
	,"desc" -- order by
;
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
