<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xpfd</Title>
      <Shortcut>xpfd</Shortcut>
      <Description>Retrieve free space on all fixed drives</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[$SELECTIONSTART$drop table if exists #xpfd;
create table #xpfd (
    drive char(1) not null primary key,
    mb_free int not null,
    gb_free as (convert(float,round(mb_free/1024.,2)))
)
insert #xpfd ( drive, mb_free )
exec xp_fixeddrives;

select * from #xpfd x;$SELECTIONEND$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>