<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ifs</Title>
      <Shortcut>ifs</Shortcut>
      <Description>IF fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <ToolTip />
          <Default>1 = 1</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[if $condition$
begin;
    $SELECTEDTEXT$$CURSOR$
end;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>