<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>imo</Title>
      <Shortcut>imo</Shortcut>
      <Description>Get all DBs on server with IMO configured filegroups</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[$SELECTIONSTART$drop table if exists #imo_db;
create table #imo_db(db sysname);
insert #imo_db ( db )
exec sys.sp_MSforeachdb N'use [?]
select db_name()
from sys.filegroups
where type=''FX'';';
select * from #imo_db;$SELECTIONEND$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>