<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>job</Title>
      <Shortcut>job</Shortcut>
      <Description>Get job by job_id</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select * from msdb..sysjobs where job_id = ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>