<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>oideq</Title>
      <Shortcut>oideq</Shortcut>
      <Description>where [object_id] = ...</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[[object_id] = object_id('$CURSOR$')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>