<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>st100</Title>
      <Shortcut>st100</Shortcut>
      <Description>SELECT top 100 rows</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select top(100) * from ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>