<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tc</Title>
      <Shortcut>tc</Shortcut>
      <Description>TRY ... CATCH fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[begin try;
    $SELECTEDTEXT$
end try begin catch;
    $CURSOR$
end catch;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>