<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tna</Title>
      <Shortcut>tna</Shortcut>
      <Description>Task(s) by name - all scheduler DBs</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[declare @t table ( db sysname, task sysname, cmd nvarchar(4000), e bit, d bit);

insert @t (db, task, cmd, e, d)
exec sys.sp_MSforeachdb N'use [?]
if schema_id(''scheduler'') is not null 
    select db_name(), identifier, tsqlCommand, isEnabled, isDeleted
    from scheduler.Task
    where Identifier like ''%$PASTE$$CURSOR$%'';
';
select * from @t]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>